<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <meta property="og:title" content="십센치 팬명록"/>
    <meta property="og:description" content="응원 한마디 남기고 가기"/>
    <meta property="og:image" content="https://cdn.topstarnews.net/news/photo/201807/456143_108614_510.jpg"/>

    <title>십센치(10cm) 팬명록</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.topstarnews.net/news/photo/201807/456143_108614_510.jpg");
            background-position: center 20%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mycheer {
            max-width: 500px;
            width: 95%;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mycheer > button {
            margin-top: 20px;
        }

        .cardsbox {
            max-width: 500px;
            width: 95%;
            margin: auto;
        }

        .card {
            margin: 10px 0 10px 0;
        }
    </style>
    <script>
        $(document).ready(function () {
            now_temp()
            show_comment()
        });

        function now_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    let now = response['temp']
                    $("#temp").text(now)
                }
            })
        }

        function save_comment() {
            let name = $("#floatingInput").val();
            let comment = $("#floatingTextarea2").val();
            $.ajax({
                type: 'POST',
                url: '/homework',
                data: {
                    name_give: name,
                    comment_give: comment
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let guest = response['all_guest']
                    for (i = 0; i < guest.length; i++) {
                        let name = guest[i]['name']
                        let comment = guest[i]['comment']

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}<cite title="Source Title"></cite>
                                                    </footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $("#guest_book").append(temp_html)
                    }
                }
            });
        }
    </script>
</head>
<body>
<div class="mytitle">
    <h1>십센치(10cm) 팬명록</h1>
    <p>현재기온: <span id="temp"></span>도</p>
</div>
<div class="mycheer">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원 댓글</label>
    </div>
    <button type="button" class="btn btn-dark" onclick="save_comment()">응원 남기기</button>
</div>
<div class="cardsbox" id="guest_book">
</div>
</body>

</html>